BEGIN TRANSACTION;
CREATE TABLE "users" (
	`Id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`username`	TEXT NOT NULL UNIQUE,
	`password`	TEXT NOT NULL UNIQUE,
	`role`	TEXT NOT NULL
);
CREATE TABLE "sensors" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`type`	TEXT UNIQUE,
	`value`	TEXT,
	`timestamp`	TEXT
);
CREATE TABLE "logsensors" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`sensortype`	TEXT,
	`data`	REAL,
	`timestamp`	TEXT,
	FOREIGN KEY(`sensortype`) REFERENCES sensors ( type )
);
COMMIT;
